<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
</head>

<body>
	<div id="app">
		<h1>Train Wreck</h1>
		<ul>
			<li v-for="index in 10" style="margin:25px;font-size:18px;">
				<div style="width:100px;display:inline-block;">Challenge{{index}}</div>
				<div style="width:170px;display:inline-block;">: Answer should be </div>-> <strong style="color:blue;">{{answers[index]}}</strong>
				<br/>
				<div style="width:100px;display:inline-block;"></div>
				<div style="width:170px;display:inline-block;"> &nbsp;&nbsp;Your answer is </div>-> <strong style="color:purple;">{{results[index]}}</strong>
			</li>
		</ul>
	</div>
	<script>
		
		new Vue({
			el: "#app",
			data:{
				answers:[null,"x = 5, y = 2","[ 20, 50, 60, 70, 90, 100 ]", "16","bob and eve","[ 54, 1, 52, 1, 50, 1, 48, 1, 46, 1 ]","banana,watermelon,banana,apple,apple","250","num1 = 5, num2 = 8, num3 = 40","30","hellopng"],
				results:[]
			},
			created(){
				this.challenge1(2,5);
				this.challenge2([110,50,60,90,70,20]);
				this.challenge3([110,50,60,90,70,20]);
				this.challenge4([{name: 'alice', age: 24 , gender: 'F'}, {name: 'bob', age: 30, gender: 'M'}, {name: 'eve', age: 16, gender: 'M'}]);
				this.challenge5(100,45,10);
				this.challenge6([{name: 'apple', height: 10, weight: 1, price: 500},{name: 'banana', height: 60, weight: 0.5, price: 300},{name: 'watermelon', height: 50, weight: 20, price: 480}]);
				this.challenge7(100);
				this.challenge8(2,5,8);
				this.challenge9({data:[{score: 80,data:[]},{score: 100,data:[{score:60,data:[{score:20,data:[]},{score:30,data:[]}]},{score:50,data:[]},{score:55,data:[]}]},{score: 90,data:[]}]});
				this.challenge10("testing");
			},
			methods:{
				challenge1(x,y){
					var temp = x;
					x = y;
					y = temp;

					// Rewrite the code above to one line and without ';' symbol
					this.results[1] = `x = ${x}, y = ${y}`;
				},
				challenge2(scores){
					for(var i=0; i< scores.length-1; i++){
						for(var j=i+1; j< scores.length; j++){
							if(scores[i]>scores[j]){
								var temp=scores[i];
								scores[i] = scores[j];
								scores[j] = temp;
							}
						}
					}

					// Rewrite the code above to one line and without ';' symbol
					this.results[2] = scores;
				},
				challenge3(scores){
					for(var i=0; i< scores.length-1; i++){
						for(var j=i+1; j< scores.length; j++){
							if(scores[i]>scores[j]){
								var temp=scores[i];
								scores[i] = scores[j];
								scores[j] = temp;
							}
						}
					}
					var result = 0;
					for(var i=0; i< scores.length; i++){
						if(scores[i] % 20 == 0){
							result *= 5;
						}
						else {
							result += 2;
						}
					}

					// Rewrite the code above to one line and without ';' symbol
					this.results[3] = result;
				},
				challenge4(accounts){
					var maleAccountNames = []
					for(var i = 0; i< accounts.length; i++){
						if(accounts[i].gender == 'M'){
							maleAccountNames.push(accounts[i].name)
						}
					}

					var result = "";
					for(var i = 0; i< maleAccountNames.length; i++){
						if(result != "") {
							result += " and "
						}
						result += maleAccountNames[i];
					}

					// Rewrite the code above to one line and without ';' symbol
					this.results[4] = result;
				},
				challenge5(initialLength, startIndex, elementCount){
					var list2 = new Array(initialLength);
					for(var i = 0; i< list2.length; i++){	
						if(i%2 != 0){
							list2[i] = 1;
						} else {
							list2[i] = i
						}
					}

					var list4 = [];
					for(var i = startIndex; i< startIndex + elementCount; i++){	
						list4.push(list2[i]);
					}

					var result = []
					for(var i = list4.length -1 ; i >= 0; i-- ){
						result.push(list4[i]);
					}

					// Rewrite the code above to one line and without ';' symbol
					this.results[5] = result;
				},
				challenge6(fruits){
					var mostHeight = 0;
					var mostHeightFruit = "";
					for(var i = 0; i< fruits.length; i++){	
						if(fruits[i].height > mostHeight) {
							mostHeight = fruits[i].height;
							mostHeightFruit = fruits[i].name;
						}
					}

					var reverseFruitNames = "";
					for(var i = fruits.length-1; i>=0 ; i--){	
						if(reverseFruitNames != ""){
							reverseFruitNames += ",";
						}
						reverseFruitNames += fruits[i].name;
					}

					var firstPriceOver400;
					for(var i = 0; i< fruits.length; i++){	
						if(fruits[i].price > 400) {
							firstPriceOver400 = fruits[i].name;
							break;
						}
					}

					var result = mostHeightFruit+","+reverseFruitNames+","+firstPriceOver400;
					
					// Rewrite the code above to one line and without ';' symbol
					this.results[6] = result;
				},
				challenge7(value,result) {
					result = value;
					setTimeout(()=>{
						result *= 2;
					},1000);

					setTimeout(()=>{
						result +=50;						
					},2000);

					// Rewrite the code above to one line and without ';' symbol
					setTimeout(()=>{this.results.splice(7,1,result)},100);
					setTimeout(()=>{this.results.splice(7,1,result)},1500);
					setTimeout(()=>{this.results.splice(7,1,result)},3000);
				},
				challenge8(num1, num2, num3) {
					var temp = num1;
					num1 = num2;
					num2 = temp;

					num2 = num1 * num3;

					var temp = num3;
					num3 = num2;
					num2 = temp;

					// Rewrite the code above to one line and without ';' symbol
					setTimeout(()=>{this.results[8] = `num1 = ${num1}, num2 = ${num2}, num3 = ${num3}`},10);
				},
				challenge9(scores, result) {
					result = 0;
					while(true){
						var highestScore = 0;
						var highestScoreObj = {};
						var scoreArr = scores.data;
						for(var i=0; i< scoreArr.length;i++){
							if(scoreArr[i].score > highestScore) {
								highestScore = scoreArr[i].score;
								highestScoreObj = scoreArr[i];
							}
						}
						if(highestScore == 0){
							break;
						}
						scores = highestScoreObj;
						result = highestScore;
					}

					// Rewrite the code above to one line and without ';' symbol
					setTimeout(()=>{this.results[9] = result},10);
				},
				challenge10(text, result) {
					var subTexts = [];
					if(text.indexOf("e") != -1){
						subTexts = text.split("t");
					} else {
						subTexts = text.split("d");
					}

					var newText = "";
					if(subTexts.length> 2){
						newText = "hello"+subTexts[2];
					} else {
						newText = "hi"+subTexts[0];
					}

					var alterText = "";
					if(newText.length > 6){
						alterText = newText.replace("i", "p");
					} else {
						alterText = newText.charAt(3);
					}

					result = alterText;

					// Rewrite the code above to one line and without ';' symbol
					setTimeout(()=>{this.results[10] = result},10);
				}
			}
		});
	</script>
</body>
</html>